#!/bin/bash

export GIT_PROJECT=colmet
export ROOT_PROJECT=$(dirname $(readlink -f ${BASH_SOURCE[0]}))

function devrun_web() {
    public_ip=$(ifconfig eth1 | grep inet | awk '{print $2}' | cut -d':' -f2)
    python $ROOT_PROJECT/manager.py runserver -b $public_ip
}
