[pytest]
norecursedirs=.git .tox env build onepiecedl
; Fancy tracebacks are slow to produce:
; https://bitbucket.org/hpk42/pytest/issue/29
; add --tb=long on the command-line to get the default back
addopts=--tb=native

[tox]
envlist = py27

[testenv]
deps=pytest
commands = py.test []
